{
  "name": "relaynet-courier-android",
  "devDependencies": {
    "@relaycorp/shared-config": "^1.4.12",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/github": "^7.0.6",
    "@semantic-release/release-notes-generator": "^10.0.3"
  }
}
